.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


body{
    background-color: white;

}
.card-grid{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .25rem;
    box-shadow: 0 0 5px 2px black;
    background-color: white;
    transform-style: preserve-3d;
    height: 150px;
    width: 150px;
    cursor: pointer;
    transition: 150ms;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0));
    margin-bottom: 15px;
    
}
.card:hover{
    box-shadow: 0 0 5px 2px black;
}

.card.flip{
    --rotate-y: 180deg;
}

.card .front, .card .back{
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
}

.card .back{
    transform: rotateY(180deg);
  
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 4px 4px;



}

/* Create two equal columns that sits next to each other */


.column img {
  margin: 8px;
  vertical-align: middle;
  height: 300px;
  width: 350px;
  

}
h1{
  text-align: center;
  margin: 10px;
}
.Home{
  width:100%;
  height:100%;
  margin: auto;
}